@basicTitleColor: #e272a7;
@basicTextColor: #303133;
@basicSubTextColor: #6a6a6a;
@basicBorderColor: #c9c9c9;
.basic-title-color {
  color: @basicTitleColor !important;
}
.basic-text-color {
  color: @basicTextColor !important;
}
.cursor-pointer{
  cursor: pointer;
}
