@import "basic";
/*菜单栏样式覆盖*/
// 去除选中后下边框
ul.el-menu-nav.el-menu--horizontal{
  width: 150px;
  margin: 0;
  border: none;

  > li {
    width: 0;
    height: 100%;
  }
}
ul.el-menu-nav.el-menu--horizontal > .el-sub-menu .el-sub-menu__title {
  border: none;
}

.menu-box-nav.el-popper {
  top: 61px !important;
  left: 0 !important;
  border: none !important;

  ul {
    .el-menu-item {
      a {
        color: @basicTextColor;
      }
    }
  }
}

/**/
