{
  "name": "jyb-app-htgl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:prod": "vue-cli-service serve --mode alpha",
    "build": "vue-cli-service build",
    "alpha": "vue-cli-service build --mode alpha",
    "build:test": "vue-cli-service build --mode test",
    "build:pre": "vue-cli-service build --mode pre",
    "analyz": "vue-cli-service build --mode analyz",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "core-js": "^3.19.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.6",
    "loadsh": "0.0.4",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.4",
    "terser-webpack-plugin": "^4.2.3",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.5.0",
    "zjkj-vue-pdf": "^1.0.2"
  }
}
