// 企业服务-子项目全局css-必须以 .htgl__ 开头
// .htgl__color-red {
//   color: red;
// }
.htgl__margin-left-20{
  margin-left: 20px !important;
}
.color-78C06E{
  color: #78C06E;
}
.color-C0C4CC{
  color: #C0C4CC;
}
.color-0286DF{
  color: #0286DF;
}
.color-FF6600{
  color: #FF6600;
}
.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-hidden2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.el-default-0286DF{
  border-color: #0286DF;
  color: #0286DF;
}
.reset-btn{
  background-color: rgba(2, 134, 223, 0.1);
}
// 订单联系人详情-默认tag样式
.deflaut-concat {
  display: inline-block;
  width: 36px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  margin-left: 5px;
  font-size: 12px;
  color: #0286DF;
  background: rgba(2, 134, 223, 0.1);
  border: 1px solid #0286DF;
}
.margin-left-20{
  margin-left: 20px !important;
}
.reset{
  background-color: rgb(229,243,252) !important;
  color: #0286DF;
  border: 1px solid #0286DF;
}
.serviceCheckbox .popper__arrow{
  left: 30px !important;
}
.serviceCheckbox{
  padding: 12px 12px 10px 12px !important;
}
.color-969696{
  color: #969696;
}
