.yijia-container{
  display: flex;
  >div:nth-of-type(1){
    flex-grow: 1;
  }
}
.yijia {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 77px;
  padding-left: 20px;
  flex-grow: 0;
}
.own-radio {
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 10px;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #dcdfe6;
}
.own-radio::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
  color: #fff;
  transform: translate(-50%, -50%) scale(1);
}
.active-yijia {
  .own-radio {
    background-color: #409eff;
    border: 1px solid #409eff;
  }
  .radio-label {
    color: #409eff;
  }
}