<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit"/>
    <% htmlWebpackPlugin.options.externalsData.forEach(function(item){
    if(item.label === 'link'){ %>
    <link rel="stylesheet" href="<%= item.props.href %>" <%= item.props.ignore ? 'ignore' : '' %> />
    <% }}) %>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!--XXX 各模块自己命名空间id-->
    <div id="htglApp"></div>
    <!-- built files will be auto injected -->
    <% htmlWebpackPlugin.options.externalsData.forEach(function(item){
    if(item.label === 'script' && item.render){ %>
    <script src="<%= item.props.src %>"  <%= item.props.ignore ? 'ignore' : '' %> ></script>
    <% }}) %>

  </body>
</html>
